<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iDt$e.rKmYqvGI8b2gO9">Player</variable><variable type="KIND_SpriteKind" id="r];yYms[,2jH*w2ds}fi">Projectile</variable><variable type="KIND_SpriteKind" id="$o-(/r|Y|axZfS/NhSZ#">Food</variable><variable type="KIND_SpriteKind" id="3uJ@pW8a@hWHpgekf/o.">Enemy</variable><variable id="MQCyW{R#Da*:uuS/2j$$">apple2</variable><variable id="Bb4s=_i+Qf;;XXDvDYzU">food</variable><variable id="O8/3[kbaS=42w9cU7Gkn">player2</variable></variables><comment id="4G64?7iwhWuCwC{MjO%w" x="0" y="-314" w="622" h="295">To Do List

-Create background and player

-Create apples

-Make apples collectible

-Add a countdown timer

-End the game
*Hint: Use "splash" and "join" to incorporate a message

</comment><comment id="Fw|SXJIr;~|:$QWHiYo(" x="717" y="-122" w="436" h="198">What is different than the beginner version?

Challenge One:
-Added a countdown timer

Challenge Two:
-Added Text</comment><comment id="p8_uJJ.KDLG{RC=fwzjx" x="820" y="742" w="378" h="132">&lt;--- Splash displays a pop-up message

join takes text A and text B and joins them into one piece of text. </comment><comment id="u/JsS22z)9gyDSb+$tKd" x="301" y="342" w="354" h="58">&lt;-- Creates a countdown</comment><block type="pxt-on-start" id="L?clJYOO,6Fj$)[c33yk" x="0" y="0"><statement name="HANDLER"><block type="typescript_statement" id="jpP9*j-D`S/lB-R{{JY5"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let apple: Sprite" numlines="1" declaredvars="apple"></mutation><next><block type="gamesetbackgroundcolor" id="G6KBka{AFKYRI_5mL*wF"><value name="color"><shadow type="colorindexpicker" id="|jF%xOl:h)WFrRP/(uqU"><field name="index">7</field></shadow></value><next><block type="variables_set" id="Ga:NUQB;@y:wZ[M2Rha1"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field><comment pinned="false" h="80" w="160">Create player sprite using inline image</comment><value name="VALUE"><shadow type="math_number" id="Hgou:j?o*|FKE1c)3%@z"><field name="NUM">0</field></shadow><block type="spritescreate" id="sL_/q9!Yzd}oV%ZiQL|^"><value name="img"><shadow type="screen_image_picker" id="Nw+1;r%fw8{A$ovkBq?n"><field name="img">assets.image`Collector`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="47Yu9yl4aM|Eh)*H^u|7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Z3/FJik^*h.:^-5?C-;]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WO0c%l)q3T.K|:srMxwm"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TkjR=uU9jH)X@tNc-1k@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="epvo?,K|TWhkUVw[SfDg"><field name="speed">100</field></shadow></value><next><block type="spritesetsetflag" id="cH9]Y9WSK}pvyRLSAW7D"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="Vp%0c11BXP3|G^?lIJRh"><field name="VAR" id="O8/3[kbaS=42w9cU7Gkn">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="1lJmK3*`MU4:_x%OkEs_"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id=";d|-R{*Dri5*ubDxw$lD"><value name="value"><shadow type="math_number" id="$jZ=ts$+^s.[DlzPQeoZ"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="SCquHW$i~N:/Tk)M`Wgx"><comment pinned="false" h="80" w="160">Countdown timer</comment><value name="duration"><shadow type="math_number" id="G?GDnuu/ms%ry^9~#iN?"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="f~D5]6IJR4IpwEe+*0!t" x="0" y="479"><comment pinned="false" h="80" w="160">Spawn apples every 1.5 seconds</comment><value name="period"><shadow type="timePicker" id="L0T$|?(nO#RYS}j)hI9)"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e1TLGv?|!@Q|fAyYa1Mh"><field name="VAR" id="MQCyW{R#Da*:uuS/2j$$">apple2</field><value name="VALUE"><shadow type="math_number" id="Ww^mN*FO-9@|N~bRa9Vj"><field name="NUM">0</field></shadow><block type="spritescreate" id="mD.U7yWT9ZO7IjE=6z16"><value name="img"><shadow type="screen_image_picker" id="pg`0jMRy|#Qw/F1E},zv"><field name="img">assets.image`Apple`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Nbl}0cfy8z^+zU$o0PR"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(n][}N`kQJcL}@ClAUGr"><value name="sprite"><block type="variables_get" id="Rx-z/(PXO0OR/1!kCa,V"><field name="VAR" id="MQCyW{R#Da*:uuS/2j$$">apple2</field></block></value><value name="x"><shadow type="positionPicker" id="IBsbQ0ExWR~(*-[h=qY9"><field name="index">0</field></shadow><block type="device_random" id="hnYx3SAn?Pg;4WjY_7DI"><value name="min"><shadow type="math_number" id="Q6f@8Z7y#eFo{X,tFoWy"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Y=EfhP+gD)VgK[hF+2KV"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="rC2d`Z)h#,fKJSE*)p+="><field name="index">0</field></shadow><block type="device_random" id="r4gp($B:itf4OV1;g?QA"><value name="min"><shadow type="math_number" id="Dxj2bBcKH:**2~}Ag.O["><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="g!oqwdtccw+xx6`|YK]p"><field name="NUM">110</field></shadow></value></block></value></block></next></block></statement></block><block type="gamecountdownevent" id="D$HArGY*/}y1oq++Bq]w" x="-1" y="696"><comment pinned="false" h="80" w="160">What happens at end of countdown</comment><statement name="HANDLER"><block type="gameSplash" id="1)Yy+)^_8]~OdD)Zz[q."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="{dDX,.4]Q/$xcl@G(0Cf"><field name="TEXT">Time's up!</field></shadow></value><value name="subtitle"><shadow type="text" id="y?*~Xv+`{jmQd-~6(X`f"><field name="TEXT"></field></shadow><block type="text_join" id="EFr:{tOOnAl-fdDis+44"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id="n1b!It^go%Ef:ih4gyny"><field name="TEXT">You collected </field></shadow></value><value name="ADD1"><shadow type="text" id="sdTQf0@$D0[m9jy]jeQn"><field name="TEXT"></field></shadow><block type="hudScore" id="D*^?Va.LH`,{)MO!C[d~"></block></value><value name="ADD2"><shadow type="text" id="*y+-,yFoP)g$g^cVh-jC"><field name="TEXT"> apples!</field></shadow></value></block></value><next><block type="gameOver" id="$dUV4dRB-w,Dabm*=rHn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="J{*Eq)azb1-C#HXga+$t"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="ow|u%u=(TJBzEChi_wg_" x="-8" y="912"><comment pinned="false" h="80" w="160">Add score when player overlaps with apple</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="CC@M[Fu{-@Egci^|Nw.;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">player</field></block></value><value name="kind"><shadow type="spritekind" id="e]acGcMyaIem_$;.@Wdz"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2p2}2{.2gJ]/i8Z9Ea4g"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">food</field></block></value><value name="otherKind"><shadow type="spritekind" id="rfJ9t!NCP:u:}GU59a^X"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="qhz4Zm4Co{%4I],JxwI_"><value name="value"><shadow type="math_number" id="]sOcQ$I+]p{+w8DE]VCA"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="Awm2!q5PW:R%?xj`rd.t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="mjrQ(b1M~a#7=)[lk/7+"><field name="VAR" id="Bb4s=_i+Qf;;XXDvDYzU">food</field></block></value></block></next></block></statement></block></xml>